version: '3'
services:
  nginx:
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./laravel-web:/var/www/html/
      - ./nginx/vhost.conf:/etc/nginx/conf.d/vhost.conf
      - ./certs/server.key:/etc/ssl/private/autofirmado.key
      - ./certs/server.pem:/etc/ssl/certs/autofirmado.pem
  php:
    build: php
    volumes:
      - ./php/www.conf:/etc/php/8.0/fpm/pool.d/www.conf
      - ./php/php.ini:/etc/php/8.0/fpm/php.ini
      - ./laravel-web:/var/www/html/

volumes:
  basededatos: 